{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/teams", "destination": "/public/teams.html" },
    { "source": "/matches", "destination": "/public/matches.html" },
    { "source": "/news", "destination": "/public/news.html" },
    { "source": "/shop", "destination": "/public/shop.html" },
    { "source": "/about", "destination": "/public/about.html" },
    { "source": "/contact", "destination": "/public/contact.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
